.box{
  width: 850px;
  float: right;
  font-family: 'Freckle Face', cursive;
  font-size: 20px;
  height: 130px;
  background-color: black;
}

.box ul li{
  width: 120px;
  float: left;
  margin: 10px auto;
  text-align: center;
}

.box ul li a{
  text-decoration: none;
  color: darkgray;
   
}

.box ul li:hover{
  background-color: darkgreen;
}
.box ul li a :hover {color: white;}

.wd{
  width: 700px;
  height: 90px;
  opacity: 0.9;
  padding: 55px;
  border-spacing: 0%;

}

.wd img{
  top: 2px;
  left: 100%;
}

.wd h1{
  text-align: start;
  text-transform: uppercase;
  font-weight: 20px;
  font-family: 'Bangers', cursive;
  font-family: 'Freckle Face', cursive;
  font-family: 'Knewave', cursive;
  font-family: 'Zen Dots', cursive;
  color: green;
  font-size: 30px;
}

.opt form ,input[type="button"]{
  background-color: #050505;
  color: white;
  padding: 10px;
  margin: -14px auto;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  border-color: lawngreen;
}
.box .current{
  background-color: green;
}

.opt a{
  border-color: lawngreen;
  border-radius: 100%;
}
form,input[type="button"]:hover{background-color: black;}

.opt h1{
  color: darkgray;
}
.opt h3{
  color: #e41414;
}

.author h1{
  color: darkgray;
}

.author h3{
  color: darkgreen;;
}

body{
  margin: 0%;
  padding: 0%;
  background: #34495e;

}

.slidershow{
  width: 1520px;
  height: 500px;
  overflow: hidden;
  transition-duration: 10s;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  top: 380px;
  transform: translate(-50%,-50%);
}

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s ;
 transition-duration: 1s;
}

.bar:hover{
  background: #fff;
}

input[name="r"]{
  position: absolute;
  visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}



#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  margin-top: 35%;
}
.wrapper h1{
  font-family: 'Allura',cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.specialmenu{
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
}

.specialmenu .special_item{
  background: rgb(20, 20, 20);
  margin: 5px;
  margin-bottom: 50px;
  width: 350px;
  padding: 20px;
  line-height: 20px;
  color: #34495e;
  position: relative;
}

.specialmenu .special_item h3{
  color:green;
  font-size: 26px;
  font-family: 'Bangers', cursive;
}

.specialmenu .special_item p{
  color:rgb(59, 65, 59);
  font-size: 26px;
  font-family: 'Josefin Sans', sans-serif;
}

.specialmenu .special_item p.role{
  color: #ccc;
  font-size: 12px;
  text-transform: uppercase;
  margin: 12px 0;
  font-family: 'Shadows Into Light';
  font-family: 'Freckle Face';
}

.specialmenu .special_item .specialMenu_img{
  width: 300px;
  height: 100px;
 
}

.specialmenu .special_item .specialMenu_img img{
  width: 300px;
  height: 110px;
}

.footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: #111;
  height: 40%;
}
.main-content{
  display: flex;
  font-family: sans-serif;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box .content-footer{
  margin: 20px 0 0 0;
  font-family: sans-serif;
}

.left .content-footer p{
  text-align: justify;
}
.left .content-footer .social{
  margin: 20px 0 0 0;
}
.left .content-footer .social a{
  padding: 0 2px;
}

.center .content-footer .email .text{
  background-color: #050505;
  color: white;
  font-family: cursive;
}

.center .content-footer .btn{
  background-color: black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
:root {
  --black: #222;
  --white: #fff;
  --default: #0751a5;
  --orange: #ff7417;
  --yellow: #d1b307;
  --grey: #a0a3ad;
  --grey2: #f9fafd;
  --warn: #e71247;
}

/* ========= Reset ========= */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
}

h2,
h3,
h4 {
  font-weight: 400;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 5rem;
  }
}



.food {
  display: none;
}

.nav__center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.cart__icon {
  color: green;
  size: 600px;
}

.cart__icon span {
  position: absolute;
  top: -1rem;
  right: -2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: var(--white);
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 50%;
}

.rating span svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--orange);
}

.products {
  padding: 15rem 0;
}

.product__center {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.product__footer {
  padding: 1rem;
  width: 100%;
}

.product__footer h1 {
  font-size: 2rem;
}

.rating {
  margin: 1rem 0;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  border: 1px solid var(--grey);
  padding: 1rem 1.8rem;
  color: var(--black);
  font-weight: 500;
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn:hover {
  background-color: green;
  color: var green;
  border: 1px solid var green;
}

.price {
  font-weight: 700;
  font-size: 1.8rem;
}

.cart__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  z-index: 2;
}

.cart {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  width: 60%;
  height: 80%;
  padding: 1.6rem;
  border-radius: 2rem;
  z-index: 3;
  overflow-y: scroll;
  background-color: var(--grey2);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
  color: green;
}

.cart.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}

.cart__overlay.show {
  visibility: visible;
}

.close__cart {
  cursor: pointer;
}

.close__cart svg {
  fill: var(--black);
  transition: all 300ms ease-in-out;
}

.close__cart:hover svg {
  fill: green;
}

.cart svg {
  width: 1.8rem;
  height: 1.8rem;
}

.cart h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.cart__item svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: green;
}

.cart__item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  width: 70%;
  margin: 2rem auto;
}

.cart__item div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart__item div span {
  cursor: pointer;
}

.cart__item img {
  width: 9.5rem;
  height: 9.5rem;
}

.cart__item h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.cart__item .price {
  color: green;
  font-weight: 700;
}

.cart__item p {
  font-weight: 700;
}

.cart__item .remove__item {
  cursor: pointer;
}

.cart__item .remove__item svg {
  fill: var(--warn);
}

@media only screen and (max-width: 1350px) {
  .cart__item {
    width: 100%;
  }
}

@media only screen and (max-width: 996px) {
  .cart__item {
    grid-template-columns: 1fr 2fr 0.5fr 0.5fr;
  }

  .cart__item h3 {
    font-size: 1.7rem;
  }

  .cart__item .remove__item svg {
    width: 1.6rem;
    height: 1.6rem;
  }

  .cart__item img {
    width: 7.5rem;
    height: 7.5rem;
  }
}

.cart__footer {
  text-align: center;
  margin-bottom: 3rem;
}

.cart__footer h3 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.cart__footer .btn {
  display: inline-block;
  padding: 1.5rem 3rem;
  font-size: 2rem;
  background-color: green;
  border: none;
  margin-top: 2rem;
}

.cart__footer .btn:focus {
  outline: none;
}

@media only screen and (max-width: 567px) {
  .cart {
    width: 100%;
    height: 100%;
    border-radius: 0rem;
  }

  .cart__item h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: green;
}
.border{
  width: 100px;
  height: 10px;
  background: green;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: grey;
  padding: 20px 40px;
  outline: none;
  color: white;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px green;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: green;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: green;
}
.contact-imfo-box{
	background: green;
	padding: 30px 0;
	border-radius: 100px;
}

.overflow-hidden {
    overflow: hidden;
}

.contact-imfo-box i{
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	line-height: 25px;
	background: #fff;
	color: green;
	font-size: 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	
}
.contact-imfo-box h4 {
    margin: 0px;
    margin-top: 5px;
	color: #ffffff;
	font-size: 20px;
	padding: 0px;
	font-weight: 500;
	line-height: 24px;
}
.contact-imfo-box p {
    margin: 0px;
	color: #ffffff;
	font-weight: 300;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Poppins', sans-serif;
}
.banner{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}
.card-container{
  display: grid;
  grid-template-columns: 420px 420px;
}

.banner h2{
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.card-content{
  height: 330px;
}
.card-content h3{
  text-align: center;
  color: white;
  background-color: green;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
  color: black;
}
form input[type = submit]{
  background: green;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
}
@media(max-width: 992px){
  .card-container{
      grid-template-columns: 100%;
      width: 100vw;
  }
  .card-img{
      height: 330px;
  }
}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: rgb(44, 44, 44);
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: green;
}

.border{
  width: 180px;
  height: 4px;
  background: var(--grey);
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
